VITE_ETH_CHAIN_ORACLE_ADDRESS=<<ENTER_PRICE_SEPOLIA_CONTRACT_ADDRESS>>
VITE_POLYGON_CHAIN_ORACLE_ADDRESS=<<ENTER_PRICE_AMOY_CONTRACT_ADDRESS>>
VITE_VERIFIER_ADDRESS=<<ENTER_VERIFIER_CONTRACT_ADDRESS>>
VITE_SEP_INFURA_API=https://sepolia.infura.io/v3/<<ENTER_YOUR_INFURA_KEY_ID>>
VITE_AMOY_INFURA_API=https://polygon-amoy.infura.io/v3/<<ENTER_YOUR_INFURA_KEY_ID>>
VITE_EMAILJS_PUBLIC_KEY=<<ENTER_YOUR_VITE_EMAILJS_PUBLIC_KEY>>
VITE_EMAILJS_SERVICE_ID=<<ENTER_YOUR_VITE_EMAILJS_SERVICE_ID>>
VITE_EMAILJS_TEMPLATE_ID=<<ENTER_YOUR_VITE_EMAILJS_TEMPLATE_ID>>